# Chimera script for colouring residue by delta G.
# Inter Energies.

background solid 1.0,1.0,1.0

# For the receptor.
open ../sources/gfp.mol2
color 0.9647,0.9765,0.8510 #0



# Chimera colour for residues with negative DG.


# Chimera colour for residues with positive DG.
color 1.0000,1.0000,1.0000 #0:56
color 1.0000,0.9937,0.9937 #0:136
color 1.0000,0.7293,0.7293 #0:138
color 1.0000,0.9911,0.9911 #0:139
color 1.0000,0.8696,0.8696 #0:140
color 1.0000,0.9176,0.9176 #0:141
color 1.0000,0.6242,0.6242 #0:142
color 1.0000,0.9729,0.9729 #0:144
color 1.0000,0.9968,0.9968 #0:145
color 1.0000,0.9999,0.9999 #0:147
color 1.0000,0.7592,0.7592 #0:162
color 1.0000,0.0000,0.0000 #0:164
color 1.0000,0.9998,0.9998 #0:165
color 1.0000,0.9848,0.9848 #0:166
color 1.0000,0.9550,0.9550 #0:167
color 1.0000,0.8221,0.8221 #0:168
color 1.0000,0.6438,0.6438 #0:169
color 1.0000,0.9228,0.9228 #0:171
color 1.0000,0.6966,0.6966 #0:172
color 1.0000,0.9051,0.9051 #0:174
color 1.0000,0.8562,0.8562 #0:200
color 1.0000,0.9629,0.9629 #0:203
color 1.0000,0.9994,0.9994 #0:205
color 1.0000,0.9454,0.9454 #0:217
color 1.0000,0.9852,0.9852 #0:218
color 1.0000,0.8152,0.8152 #0:219
