# Chimera script for colouring residue by delta G.
# Inter Energies.

background solid 1.0,1.0,1.0

# For the Receptor & Ligand.
open ../sources/gfp.pdb
color 0.9647,0.9765,0.8510 #0

open ../sources/nano.pdb
color 0.8549,0.9765,0.8510 #1



# Chimera colour for residues with negative DG.


# Chimera colour for residues with positive DG.
color 1.0000,0.9983,0.9983 #0:39.A
color 1.0000,0.9996,0.9996 #0:41.A
color 1.0000,0.9007,0.9007 #0:97.A
color 1.0000,0.9915,0.9915 #0:136.A
color 1.0000,0.6648,0.6648 #0:138.A
color 1.0000,0.9957,0.9957 #0:139.A
color 1.0000,0.8157,0.8157 #0:140.A
color 1.0000,0.8549,0.8549 #0:141.A
color 1.0000,0.1758,0.1758 #0:142.A
color 1.0000,0.8409,0.8409 #0:143.A
color 1.0000,0.9352,0.9352 #0:144.A
color 1.0000,0.9994,0.9994 #0:147.A
color 1.0000,0.5836,0.5836 #0:162.A
color 1.0000,0.0000,0.0000 #0:164.A
color 1.0000,0.9998,0.9998 #0:165.A
color 1.0000,0.3871,0.3871 #0:166.A
color 1.0000,0.9448,0.9448 #0:167.A
color 1.0000,0.7879,0.7879 #0:168.A
color 1.0000,0.6696,0.6696 #0:169.A
color 1.0000,0.9356,0.9356 #0:171.A
color 1.0000,0.6804,0.6804 #0:172.A
color 1.0000,0.8260,0.8260 #0:174.A
color 1.0000,0.9996,0.9996 #0:199.A
color 1.0000,0.7159,0.7159 #0:200.A
color 1.0000,0.9384,0.9384 #0:203.A
color 1.0000,0.9951,0.9951 #0:216.A
color 1.0000,0.8188,0.8188 #0:217.A
color 1.0000,0.9717,0.9717 #0:218.A
color 1.0000,0.7379,0.7379 #0:219.A


# Chimera colour for residues with negative DG.


# Chimera colour for residues with positive DG.
color 1.0000,0.9795,0.9795 #1:257.A
color 1.0000,0.9482,0.9482 #1:258.A
color 1.0000,0.9991,0.9991 #1:259.A
color 1.0000,0.5926,0.5926 #1:260.A
color 1.0000,0.5819,0.5819 #1:262.A
color 1.0000,0.8317,0.8317 #1:269.A
color 1.0000,0.9190,0.9190 #1:270.A
color 1.0000,0.9389,0.9389 #1:271.A
color 1.0000,0.1677,0.1677 #1:272.A
color 1.0000,0.9853,0.9853 #1:276.A
color 1.0000,0.9685,0.9685 #1:277.A
color 1.0000,0.9897,0.9897 #1:281.A
color 1.0000,0.7005,0.7005 #1:282.A
color 1.0000,0.9068,0.9068 #1:284.A
color 1.0000,0.9913,0.9913 #1:285.A
color 1.0000,0.9630,0.9630 #1:286.A
color 1.0000,0.9722,0.9722 #1:287.A
color 1.0000,0.9988,0.9988 #1:290.A
color 1.0000,0.9880,0.9880 #1:295.A
color 1.0000,0.9279,0.9279 #1:322.A
color 1.0000,0.9975,0.9975 #1:323.A
color 1.0000,0.5356,0.5356 #1:324.A
color 1.0000,0.9978,0.9978 #1:325.A
color 1.0000,0.0366,0.0366 #1:327.A
color 1.0000,0.0000,0.0000 #1:328.A
color 1.0000,0.9662,0.9662 #1:329.A
color 1.0000,0.6361,0.6361 #1:330.A
