# Chimera script for colouring residue by delta G.
# Inter Energies.

background solid 1.0,1.0,1.0

# For the receptor.
open ../sources/gfp.pdb
color 0.9647,0.9765,0.8510 #0



# Chimera colour for residues with negative DG.


# Chimera colour for residues with positive DG.
color 1.0000,0.9983,0.9983 #0:39.A
color 1.0000,0.9996,0.9996 #0:41.A
color 1.0000,0.9007,0.9007 #0:97.A
color 1.0000,0.9915,0.9915 #0:136.A
color 1.0000,0.6648,0.6648 #0:138.A
color 1.0000,0.9957,0.9957 #0:139.A
color 1.0000,0.8157,0.8157 #0:140.A
color 1.0000,0.8549,0.8549 #0:141.A
color 1.0000,0.1758,0.1758 #0:142.A
color 1.0000,0.8409,0.8409 #0:143.A
color 1.0000,0.9352,0.9352 #0:144.A
color 1.0000,0.9994,0.9994 #0:147.A
color 1.0000,0.5836,0.5836 #0:162.A
color 1.0000,0.0000,0.0000 #0:164.A
color 1.0000,0.9998,0.9998 #0:165.A
color 1.0000,0.3871,0.3871 #0:166.A
color 1.0000,0.9448,0.9448 #0:167.A
color 1.0000,0.7879,0.7879 #0:168.A
color 1.0000,0.6696,0.6696 #0:169.A
color 1.0000,0.9356,0.9356 #0:171.A
color 1.0000,0.6804,0.6804 #0:172.A
color 1.0000,0.8260,0.8260 #0:174.A
color 1.0000,0.9996,0.9996 #0:199.A
color 1.0000,0.7159,0.7159 #0:200.A
color 1.0000,0.9384,0.9384 #0:203.A
color 1.0000,0.9951,0.9951 #0:216.A
color 1.0000,0.8188,0.8188 #0:217.A
color 1.0000,0.9717,0.9717 #0:218.A
color 1.0000,0.7379,0.7379 #0:219.A
