# Chimera script for colouring residue by delta G.
# Inter Energies.

background solid 1.0,1.0,1.0

# For the Ligand.
open ../sources/nano.pdb
color 0.8549,0.9765,0.8510 #0



# Chimera colour for residues with negative DG.


# Chimera colour for residues with positive DG.
color 1.0000,0.9985,0.9985 #0:256.A
color 1.0000,0.9747,0.9747 #0:257.A
color 1.0000,0.9191,0.9191 #0:258.A
color 1.0000,0.9944,0.9944 #0:259.A
color 1.0000,0.6879,0.6879 #0:260.A
color 1.0000,0.6538,0.6538 #0:262.A
color 1.0000,0.9999,0.9999 #0:268.A
color 1.0000,0.8289,0.8289 #0:269.A
color 1.0000,0.9803,0.9803 #0:270.A
color 1.0000,0.7491,0.7491 #0:271.A
color 1.0000,0.0000,0.0000 #0:272.A
color 1.0000,0.9786,0.9786 #0:276.A
color 1.0000,0.9848,0.9848 #0:277.A
color 1.0000,0.9335,0.9335 #0:278.A
color 1.0000,0.9904,0.9904 #0:281.A
color 1.0000,0.5307,0.5307 #0:282.A
color 1.0000,0.9184,0.9184 #0:284.A
color 1.0000,0.9979,0.9979 #0:285.A
color 1.0000,0.9209,0.9209 #0:286.A
color 1.0000,0.9997,0.9997 #0:290.A
color 1.0000,0.9798,0.9798 #0:295.A
color 1.0000,0.9973,0.9973 #0:297.A
color 1.0000,0.8734,0.8734 #0:322.A
color 1.0000,0.9949,0.9949 #0:323.A
color 1.0000,0.7907,0.7907 #0:324.A
color 1.0000,0.9929,0.9929 #0:325.A
color 1.0000,0.2943,0.2943 #0:327.A
color 1.0000,0.5737,0.5737 #0:328.A
color 1.0000,0.9983,0.9983 #0:329.A
color 1.0000,0.5615,0.5615 #0:330.A
