# Chimera script for colouring residue by delta G.
# Inter Energies.

background solid 1.0,1.0,1.0

# For the receptor.
open ../sources/gfp.mol2
color 0.9647,0.9765,0.8510 #0



# Chimera colour for residues with negative DG.


# Chimera colour for residues with positive DG.
color 1.0000,0.9989,0.9989 #0:41
color 1.0000,0.8469,0.8469 #0:136
color 1.0000,0.7837,0.7837 #0:138
color 1.0000,0.9837,0.9837 #0:139
color 1.0000,0.5533,0.5533 #0:140
color 1.0000,0.9041,0.9041 #0:141
color 1.0000,0.8620,0.8620 #0:142
color 1.0000,0.8649,0.8649 #0:143
color 1.0000,0.9728,0.9728 #0:144
color 1.0000,0.9187,0.9187 #0:162
color 1.0000,0.0000,0.0000 #0:164
color 1.0000,0.9999,0.9999 #0:165
color 1.0000,0.8231,0.8231 #0:166
color 1.0000,0.9620,0.9620 #0:167
color 1.0000,0.8247,0.8247 #0:168
color 1.0000,0.6717,0.6717 #0:169
color 1.0000,0.9165,0.9165 #0:171
color 1.0000,0.7010,0.7010 #0:172
color 1.0000,0.9349,0.9349 #0:174
color 1.0000,0.6299,0.6299 #0:200
color 1.0000,0.9583,0.9583 #0:203
color 1.0000,0.9991,0.9991 #0:205
color 1.0000,0.9916,0.9916 #0:216
color 1.0000,0.8571,0.8571 #0:217
color 1.0000,0.9628,0.9628 #0:218
color 1.0000,0.7369,0.7369 #0:219
