# Chimera script for colouring residue by delta G.
# Inter Energies.

background solid 1.0,1.0,1.0

# For the Receptor & Ligand.
open ../sources/gfp.pdb
color 0.9647,0.9765,0.8510 #0

open ../sources/nano.pdb
color 0.8549,0.9765,0.8510 #1



# Chimera colour for residues with negative DG.


# Chimera colour for residues with positive DG.
color 1.0000,0.9989,0.9989 #0:56.A
color 1.0000,0.9811,0.9811 #0:59.A
color 1.0000,0.9094,0.9094 #0:136.A
color 1.0000,0.1928,0.1928 #0:138.A
color 1.0000,0.9274,0.9274 #0:139.A
color 1.0000,0.0133,0.0133 #0:140.A
color 1.0000,0.5438,0.5438 #0:141.A
color 1.0000,0.3267,0.3267 #0:142.A
color 1.0000,0.5149,0.5149 #0:143.A
color 1.0000,0.9368,0.9368 #0:144.A
color 1.0000,0.9989,0.9989 #0:145.A
color 1.0000,0.9976,0.9976 #0:146.A
color 1.0000,0.7352,0.7352 #0:162.A
color 1.0000,0.0000,0.0000 #0:164.A
color 1.0000,0.9974,0.9974 #0:165.A
color 1.0000,0.2831,0.2831 #0:166.A
color 1.0000,0.9882,0.9882 #0:167.A
color 1.0000,0.8273,0.8273 #0:168.A
color 1.0000,0.6555,0.6555 #0:169.A
color 1.0000,0.4430,0.4430 #0:172.A
color 1.0000,0.9240,0.9240 #0:174.A
color 1.0000,0.9604,0.9604 #0:199.A
color 1.0000,0.5617,0.5617 #0:200.A
color 1.0000,0.7627,0.7627 #0:203.A
color 1.0000,0.9550,0.9550 #0:216.A
color 1.0000,0.9903,0.9903 #0:218.A
color 1.0000,0.9868,0.9868 #0:219.A


# Chimera colour for residues with negative DG.


# Chimera colour for residues with positive DG.
color 1.0000,0.9749,0.9749 #1:257.A
color 1.0000,0.7186,0.7186 #1:258.A
color 1.0000,0.9973,0.9973 #1:259.A
color 1.0000,0.7638,0.7638 #1:260.A
color 1.0000,0.7851,0.7851 #1:262.A
color 1.0000,0.9122,0.9122 #1:269.A
color 1.0000,0.9863,0.9863 #1:270.A
color 1.0000,0.9986,0.9986 #1:271.A
color 1.0000,0.6187,0.6187 #1:272.A
color 1.0000,0.9843,0.9843 #1:276.A
color 1.0000,0.9740,0.9740 #1:277.A
color 1.0000,0.9479,0.9479 #1:278.A
color 1.0000,0.9672,0.9672 #1:281.A
color 1.0000,0.8206,0.8206 #1:282.A
color 1.0000,0.9925,0.9925 #1:285.A
color 1.0000,0.9988,0.9988 #1:290.A
color 1.0000,0.9898,0.9898 #1:295.A
color 1.0000,0.9546,0.9546 #1:322.A
color 1.0000,0.9993,0.9993 #1:323.A
color 1.0000,0.5536,0.5536 #1:324.A
color 1.0000,0.9953,0.9953 #1:325.A
color 1.0000,0.0000,0.0000 #1:327.A
color 1.0000,0.6969,0.6969 #1:328.A
color 1.0000,0.9513,0.9513 #1:329.A
color 1.0000,0.7184,0.7184 #1:330.A
