# Chimera script for colouring residue by delta G.
# Inter Energies.

background solid 1.0,1.0,1.0

# For the receptor.
open ../sources/gfp.pdb
color 0.9647,0.9765,0.8510 #0



# Chimera colour for residues with negative DG.


# Chimera colour for residues with positive DG.
color 1.0000,0.9954,0.9954 #0:37.A
color 1.0000,0.9968,0.9968 #0:39.A
color 1.0000,0.9997,0.9997 #0:41.A
color 1.0000,0.9997,0.9997 #0:56.A
color 1.0000,0.6226,0.6226 #0:97.A
color 1.0000,0.9283,0.9283 #0:136.A
color 1.0000,0.0000,0.0000 #0:138.A
color 1.0000,0.9930,0.9930 #0:139.A
color 1.0000,0.6676,0.6676 #0:140.A
color 1.0000,0.9210,0.9210 #0:141.A
color 1.0000,0.2664,0.2664 #0:142.A
color 1.0000,0.8723,0.8723 #0:143.A
color 1.0000,0.9647,0.9647 #0:144.A
color 1.0000,0.9989,0.9989 #0:145.A
color 1.0000,0.9731,0.9731 #0:147.A
color 1.0000,0.6580,0.6580 #0:162.A
color 1.0000,0.2427,0.2427 #0:164.A
color 1.0000,0.9992,0.9992 #0:165.A
color 1.0000,0.7620,0.7620 #0:166.A
color 1.0000,0.9816,0.9816 #0:167.A
color 1.0000,0.8645,0.8645 #0:168.A
color 1.0000,0.8142,0.8142 #0:169.A
color 1.0000,0.9911,0.9911 #0:171.A
color 1.0000,0.6392,0.6392 #0:172.A
color 1.0000,0.9335,0.9335 #0:174.A
color 1.0000,0.4295,0.4295 #0:200.A
color 1.0000,0.9592,0.9592 #0:203.A
color 1.0000,0.9980,0.9980 #0:205.A
color 1.0000,0.9990,0.9990 #0:216.A
color 1.0000,0.8745,0.8745 #0:217.A
color 1.0000,0.9754,0.9754 #0:218.A
color 1.0000,0.8154,0.8154 #0:219.A
