# Chimera script for colouring residue by delta G.
# Inter Energies.

background solid 1.0,1.0,1.0

# For the Receptor & Ligand.
open ../sources/gfp.pdb
color 0.9647,0.9765,0.8510 #0

open ../sources/nano.pdb
color 0.8549,0.9765,0.8510 #1



# Chimera colour for residues with negative DG.
color 0.8279,0.8279,1.0000 #0:166.A


# Chimera colour for residues with positive DG.
color 1.0000,0.9984,0.9984 #0:37.A
color 1.0000,0.8944,0.8944 #0:97.A
color 1.0000,0.9964,0.9964 #0:136.A
color 1.0000,0.9759,0.9759 #0:138.A
color 1.0000,0.9892,0.9892 #0:139.A
color 1.0000,0.5511,0.5511 #0:140.A
color 1.0000,0.9657,0.9657 #0:141.A
color 1.0000,0.2881,0.2881 #0:142.A
color 1.0000,0.7316,0.7316 #0:143.A
color 1.0000,0.9418,0.9418 #0:144.A
color 1.0000,0.9988,0.9988 #0:145.A
color 1.0000,0.9748,0.9748 #0:147.A
color 1.0000,0.5987,0.5987 #0:162.A
color 1.0000,0.0531,0.0531 #0:164.A
color 1.0000,0.9450,0.9450 #0:167.A
color 1.0000,0.0000,0.0000 #0:168.A
color 1.0000,0.4506,0.4506 #0:169.A
color 1.0000,0.9376,0.9376 #0:171.A
color 1.0000,0.4641,0.4641 #0:172.A
color 1.0000,0.9419,0.9419 #0:173.A
color 1.0000,0.8351,0.8351 #0:174.A
color 1.0000,0.5952,0.5952 #0:200.A
color 1.0000,0.9715,0.9715 #0:203.A
color 1.0000,0.9656,0.9656 #0:217.A
color 1.0000,0.9982,0.9982 #0:218.A
color 1.0000,0.7273,0.7273 #0:219.A


# Chimera colour for residues with negative DG.


# Chimera colour for residues with positive DG.
color 1.0000,1.0000,1.0000 #1:256.A
color 1.0000,0.9913,0.9913 #1:257.A
color 1.0000,0.5550,0.5550 #1:258.A
color 1.0000,0.9984,0.9984 #1:259.A
color 1.0000,0.6676,0.6676 #1:260.A
color 1.0000,0.3609,0.3609 #1:262.A
color 1.0000,0.9999,0.9999 #1:268.A
color 1.0000,0.7648,0.7648 #1:269.A
color 1.0000,0.9817,0.9817 #1:270.A
color 1.0000,0.8093,0.8093 #1:271.A
color 1.0000,0.3075,0.3075 #1:272.A
color 1.0000,0.9753,0.9753 #1:276.A
color 1.0000,0.9599,0.9599 #1:277.A
color 1.0000,0.8893,0.8893 #1:278.A
color 1.0000,0.9994,0.9994 #1:281.A
color 1.0000,0.5404,0.5404 #1:282.A
color 1.0000,0.8077,0.8077 #1:284.A
color 1.0000,0.9863,0.9863 #1:285.A
color 1.0000,0.9999,0.9999 #1:290.A
color 1.0000,0.9777,0.9777 #1:295.A
color 1.0000,0.9995,0.9995 #1:297.A
color 1.0000,0.9400,0.9400 #1:322.A
color 1.0000,0.9989,0.9989 #1:323.A
color 1.0000,0.2514,0.2514 #1:324.A
color 1.0000,0.0000,0.0000 #1:327.A
color 1.0000,0.6236,0.6236 #1:328.A
color 1.0000,0.9222,0.9222 #1:329.A
color 1.0000,0.3513,0.3513 #1:330.A
