# Chimera script for colouring residue by delta G.
# Inter Energies.

background solid 1.0,1.0,1.0

# For the Receptor & Ligand.
open ../sources/gfp.pdb
color 0.9647,0.9765,0.8510 #0

open ../sources/nano.pdb
color 0.8549,0.9765,0.8510 #1



# Chimera colour for residues with negative DG.
color 0.6037,0.6037,1.0000 #0:166.A


# Chimera colour for residues with positive DG.
color 1.0000,0.5342,0.5342 #0:97.A
color 1.0000,0.9856,0.9856 #0:136.A
color 1.0000,0.2837,0.2837 #0:138.A
color 1.0000,0.9823,0.9823 #0:139.A
color 1.0000,0.1289,0.1289 #0:140.A
color 1.0000,0.9323,0.9323 #0:141.A
color 1.0000,0.3320,0.3320 #0:142.A
color 1.0000,0.8809,0.8809 #0:143.A
color 1.0000,0.7693,0.7693 #0:144.A
color 1.0000,0.9818,0.9818 #0:147.A
color 1.0000,0.4578,0.4578 #0:162.A
color 1.0000,0.0000,0.0000 #0:164.A
color 1.0000,1.0000,1.0000 #0:165.A
color 1.0000,0.9729,0.9729 #0:167.A
color 1.0000,0.7855,0.7855 #0:168.A
color 1.0000,0.5326,0.5326 #0:169.A
color 1.0000,0.9015,0.9015 #0:171.A
color 1.0000,0.3718,0.3718 #0:172.A
color 1.0000,0.8710,0.8710 #0:174.A
color 1.0000,0.3678,0.3678 #0:200.A
color 1.0000,0.9488,0.9488 #0:203.A
color 1.0000,1.0000,1.0000 #0:216.A
color 1.0000,0.8781,0.8781 #0:217.A
color 1.0000,0.9937,0.9937 #0:218.A
color 1.0000,0.9541,0.9541 #0:219.A


# Chimera colour for residues with negative DG.


# Chimera colour for residues with positive DG.
color 1.0000,0.9699,0.9699 #1:257.A
color 1.0000,0.7977,0.7977 #1:258.A
color 1.0000,0.9991,0.9991 #1:259.A
color 1.0000,0.6359,0.6359 #1:260.A
color 1.0000,0.4180,0.4180 #1:262.A
color 1.0000,0.9990,0.9990 #1:268.A
color 1.0000,0.6349,0.6349 #1:269.A
color 1.0000,0.8394,0.8394 #1:270.A
color 1.0000,0.7472,0.7472 #1:271.A
color 1.0000,0.0000,0.0000 #1:272.A
color 1.0000,0.9772,0.9772 #1:276.A
color 1.0000,0.9514,0.9514 #1:277.A
color 1.0000,0.9250,0.9250 #1:278.A
color 1.0000,0.9908,0.9908 #1:281.A
color 1.0000,0.5867,0.5867 #1:282.A
color 1.0000,0.8811,0.8811 #1:284.A
color 1.0000,0.9838,0.9838 #1:285.A
color 1.0000,0.8531,0.8531 #1:286.A
color 1.0000,0.9995,0.9995 #1:290.A
color 1.0000,0.9820,0.9820 #1:295.A
color 1.0000,0.9992,0.9992 #1:297.A
color 1.0000,0.9552,0.9552 #1:322.A
color 1.0000,0.9972,0.9972 #1:323.A
color 1.0000,0.6621,0.6621 #1:324.A
color 1.0000,0.9912,0.9912 #1:325.A
color 1.0000,0.4534,0.4534 #1:327.A
color 1.0000,0.5858,0.5858 #1:328.A
color 1.0000,0.9712,0.9712 #1:329.A
color 1.0000,0.5387,0.5387 #1:330.A
