# Chimera script for colouring residue by delta G.
# Inter Energies.

background solid 1.0,1.0,1.0

# For the Ligand.
open ../sources/nano.pdb
color 0.8549,0.9765,0.8510 #0



# Chimera colour for residues with negative DG.


# Chimera colour for residues with positive DG.
color 1.0000,0.9699,0.9699 #0:257.A
color 1.0000,0.7977,0.7977 #0:258.A
color 1.0000,0.9991,0.9991 #0:259.A
color 1.0000,0.6359,0.6359 #0:260.A
color 1.0000,0.4180,0.4180 #0:262.A
color 1.0000,0.9990,0.9990 #0:268.A
color 1.0000,0.6349,0.6349 #0:269.A
color 1.0000,0.8394,0.8394 #0:270.A
color 1.0000,0.7472,0.7472 #0:271.A
color 1.0000,0.0000,0.0000 #0:272.A
color 1.0000,0.9772,0.9772 #0:276.A
color 1.0000,0.9514,0.9514 #0:277.A
color 1.0000,0.9250,0.9250 #0:278.A
color 1.0000,0.9908,0.9908 #0:281.A
color 1.0000,0.5867,0.5867 #0:282.A
color 1.0000,0.8811,0.8811 #0:284.A
color 1.0000,0.9838,0.9838 #0:285.A
color 1.0000,0.8531,0.8531 #0:286.A
color 1.0000,0.9995,0.9995 #0:290.A
color 1.0000,0.9820,0.9820 #0:295.A
color 1.0000,0.9992,0.9992 #0:297.A
color 1.0000,0.9552,0.9552 #0:322.A
color 1.0000,0.9972,0.9972 #0:323.A
color 1.0000,0.6621,0.6621 #0:324.A
color 1.0000,0.9912,0.9912 #0:325.A
color 1.0000,0.4534,0.4534 #0:327.A
color 1.0000,0.5858,0.5858 #0:328.A
color 1.0000,0.9712,0.9712 #0:329.A
color 1.0000,0.5387,0.5387 #0:330.A
