%BUDE SEQUENCE FILE
%VERSION  3.00
# Remember that the 2 previous lines are required,
# any other lines starting with # are comments
# The sequence is defined by a list of residues one per line and separated
# by space if it is active or not (true or false)
#
# The sequence should be exactly the same as in the corresponding PDB file
# %VERSION 3.00: Will allow comments at any position within the file.
# Any part of a line after a '#' character will considered a comment.
# It will also ignore blank lines.
#
# %VERSION 3.00: The tag END will denote the end of the library. No further
# lines will be considered. The line containing the END tag can only have the
# tag and blank characters or a comment.
#
# If the END tag is omitted the file will be process till the EOF and a warning
# will be issued.
#
# Residue:	Active
  GLN           false
  VAL           false
  GLN           false
  LEU           false
  VAL           false
  GLU           false
  SER           false
  GLY           false
  GLY           false
  ALA           false
  LEU           false
  VAL           false
  GLN           false
  PRO           false
  GLY           false
  GLY           false
  SER           false
  LEU           false
  ARG           false
  LEU           false
  SER           false
  CYS           false
  ALA           false
  ALA           false
  SER           false
  GLY           false
  PHE           false
  PRO           false
  VAL           false
  ASN           false
  ARG           false
  TYR           false
  SER           false
  MET           false
  ARG           false
  TRP           false
  NPY           false
  TYR           false
  ARG           false
  GLN           false
  ALA           false
  PRO           false
  GLY           false
  LYS           false
  GLU           false
  ARG           false
  GLU           false
  TRP           false
  VAL           false
  ALA           false
  GLY           false
  MET           false
  SER           false
  SER           false
  ALA           false
  GLY           false
  ASP           false
  ARG           false
  SER           false
  SER           false
  TYR           false
  GLU           false
  ASP           false
  SER           false
  VAL           false
  LYS           false
  GLY           false
  ARG           false
  PHE           false
  THR           false
  ILE           false
  SER           false
  ARG           false
  ASP           false
  ASP           false
  ALA           false
  ARG           false
  ASN           false
  THR           false
  VAL           false
  TYR           false
  LEU           false
  GLN           false
  MET           false
  ASN           false
  SER           false
  LEU           false
  LYS           false
  PRO           false
  GLU           false
  ASP           false
  THR           false
  ALA           false
  VAL           false
  TYR           false
  TYR           false
  CYS           false
  ASN           false
  VAL           false
  ASN           false
  VAL           false
  GLY           false
  PHE           false
  GLU           false
  TYR           false
  TRP           false
  GLY           false
  GLN           false
  GLY           false
  THR           false
  GLN           false
  VAL           false
  THR           false
  VAL           false
  SER           false
END
