# Chimera script for colouring residue by delta G.
# Inter Energies.

background solid 1.0,1.0,1.0

# For the receptor.
open ../sources/gfp.pdb
color 0.9647,0.9765,0.8510 #0



# Chimera colour for residues with negative DG.


# Chimera colour for residues with positive DG.
color 1.0000,0.9999,0.9999 #0:39.A
color 1.0000,0.6939,0.6939 #0:97.A
color 1.0000,0.9994,0.9994 #0:98.A
color 1.0000,0.8596,0.8596 #0:136.A
color 1.0000,0.0000,0.0000 #0:138.A
color 1.0000,0.7147,0.7147 #0:140.A
color 1.0000,0.8654,0.8654 #0:141.A
color 1.0000,0.2654,0.2654 #0:142.A
color 1.0000,0.8443,0.8443 #0:143.A
color 1.0000,0.7146,0.7146 #0:144.A
color 1.0000,0.9867,0.9867 #0:147.A
color 1.0000,0.6151,0.6151 #0:162.A
color 1.0000,0.0349,0.0349 #0:164.A
color 1.0000,0.9992,0.9992 #0:165.A
color 1.0000,0.7805,0.7805 #0:166.A
color 1.0000,0.9336,0.9336 #0:167.A
color 1.0000,0.8745,0.8745 #0:168.A
color 1.0000,0.7835,0.7835 #0:169.A
color 1.0000,0.9489,0.9489 #0:171.A
color 1.0000,0.5072,0.5072 #0:172.A
color 1.0000,0.9229,0.9229 #0:174.A
color 1.0000,1.0000,1.0000 #0:199.A
color 1.0000,0.5012,0.5012 #0:200.A
color 1.0000,0.9674,0.9674 #0:203.A
color 1.0000,0.9964,0.9964 #0:205.A
color 1.0000,0.9875,0.9875 #0:216.A
color 1.0000,0.8491,0.8491 #0:217.A
color 1.0000,0.9574,0.9574 #0:218.A
color 1.0000,0.8189,0.8189 #0:219.A
