# Chimera script for colouring residue by delta G.
# Inter Energies.

background solid 1.0,1.0,1.0

# For the Ligand.
open ../sources/nano.pdb
color 0.8549,0.9765,0.8510 #0



# Chimera colour for residues with negative DG.
color 0.9994,0.9994,1.0000 #0:268.A


# Chimera colour for residues with positive DG.
color 1.0000,0.9967,0.9967 #0:256.A
color 1.0000,0.9690,0.9690 #0:257.A
color 1.0000,0.8252,0.8252 #0:258.A
color 1.0000,0.9994,0.9994 #0:259.A
color 1.0000,0.0000,0.0000 #0:260.A
color 1.0000,0.5919,0.5919 #0:262.A
color 1.0000,0.9972,0.9972 #0:263.A
color 1.0000,0.8463,0.8463 #0:269.A
color 1.0000,0.8788,0.8788 #0:270.A
color 1.0000,0.8156,0.8156 #0:271.A
color 1.0000,0.2650,0.2650 #0:272.A
color 1.0000,0.9831,0.9831 #0:276.A
color 1.0000,0.9630,0.9630 #0:277.A
color 1.0000,0.9223,0.9223 #0:281.A
color 1.0000,0.8113,0.8113 #0:282.A
color 1.0000,0.9811,0.9811 #0:284.A
color 1.0000,0.9932,0.9932 #0:285.A
color 1.0000,0.9381,0.9381 #0:286.A
color 1.0000,0.8918,0.8918 #0:287.A
color 1.0000,0.9998,0.9998 #0:290.A
color 1.0000,0.9841,0.9841 #0:295.A
color 1.0000,0.9998,0.9998 #0:297.A
color 1.0000,0.9598,0.9598 #0:322.A
color 1.0000,0.9967,0.9967 #0:323.A
color 1.0000,0.8564,0.8564 #0:324.A
color 1.0000,0.9985,0.9985 #0:325.A
color 1.0000,0.0987,0.0987 #0:327.A
color 1.0000,0.3069,0.3069 #0:328.A
color 1.0000,0.9563,0.9563 #0:329.A
color 1.0000,0.8236,0.8236 #0:330.A
