# Chimera script for colouring residue by delta G.
# Inter Energies.

background solid 1.0,1.0,1.0

# For the receptor.
open ../sources/gfp.pdb
color 0.9647,0.9765,0.8510 #0



# Chimera colour for residues with negative DG.


# Chimera colour for residues with positive DG.
color 1.0000,0.9998,0.9998 #0:39.A
color 1.0000,0.9989,0.9989 #0:41.A
color 1.0000,0.4116,0.4116 #0:97.A
color 1.0000,0.9988,0.9988 #0:98.A
color 1.0000,0.9656,0.9656 #0:136.A
color 1.0000,0.0000,0.0000 #0:138.A
color 1.0000,0.9887,0.9887 #0:139.A
color 1.0000,0.4557,0.4557 #0:140.A
color 1.0000,0.9613,0.9613 #0:141.A
color 1.0000,0.6760,0.6760 #0:142.A
color 1.0000,0.7125,0.7125 #0:143.A
color 1.0000,0.7500,0.7500 #0:144.A
color 1.0000,0.7611,0.7611 #0:162.A
color 1.0000,0.9996,0.9996 #0:163.A
color 1.0000,0.1522,0.1522 #0:164.A
color 1.0000,0.9996,0.9996 #0:165.A
color 1.0000,0.9343,0.9343 #0:166.A
color 1.0000,0.9303,0.9303 #0:167.A
color 1.0000,0.8469,0.8469 #0:168.A
color 1.0000,0.6919,0.6919 #0:169.A
color 1.0000,0.9420,0.9420 #0:171.A
color 1.0000,0.4105,0.4105 #0:172.A
color 1.0000,0.9971,0.9971 #0:173.A
color 1.0000,0.7901,0.7901 #0:174.A
color 1.0000,0.7319,0.7319 #0:200.A
color 1.0000,0.9407,0.9407 #0:203.A
color 1.0000,0.9974,0.9974 #0:205.A
color 1.0000,0.9831,0.9831 #0:216.A
color 1.0000,0.8195,0.8195 #0:217.A
color 1.0000,0.9652,0.9652 #0:218.A
color 1.0000,0.8454,0.8454 #0:219.A
