# Chimera script for colouring residue by delta G.
# Inter Energies.

background solid 1.0,1.0,1.0

# For the Ligand.
open ../sources/nano.pdb
color 0.8549,0.9765,0.8510 #0



# Chimera colour for residues with negative DG.


# Chimera colour for residues with positive DG.
color 1.0000,0.9973,0.9973 #0:256.A
color 1.0000,0.9378,0.9378 #0:257.A
color 1.0000,0.7472,0.7472 #0:258.A
color 1.0000,0.9971,0.9971 #0:259.A
color 1.0000,0.2022,0.2022 #0:260.A
color 1.0000,0.5103,0.5103 #0:262.A
color 1.0000,0.6923,0.6923 #0:269.A
color 1.0000,0.8537,0.8537 #0:270.A
color 1.0000,0.9986,0.9986 #0:271.A
color 1.0000,0.1854,0.1854 #0:272.A
color 1.0000,0.9832,0.9832 #0:276.A
color 1.0000,0.9903,0.9903 #0:277.A
color 1.0000,0.9688,0.9688 #0:278.A
color 1.0000,0.9812,0.9812 #0:281.A
color 1.0000,0.7582,0.7582 #0:282.A
color 1.0000,0.9509,0.9509 #0:284.A
color 1.0000,0.9772,0.9772 #0:285.A
color 1.0000,0.8282,0.8282 #0:286.A
color 1.0000,0.8952,0.8952 #0:287.A
color 1.0000,0.9984,0.9984 #0:290.A
color 1.0000,0.9811,0.9811 #0:295.A
color 1.0000,0.9999,0.9999 #0:297.A
color 1.0000,0.9581,0.9581 #0:322.A
color 1.0000,0.9957,0.9957 #0:323.A
color 1.0000,0.6244,0.6244 #0:324.A
color 1.0000,0.9957,0.9957 #0:325.A
color 1.0000,0.0000,0.0000 #0:327.A
color 1.0000,0.6775,0.6775 #0:328.A
color 1.0000,0.9657,0.9657 #0:329.A
color 1.0000,0.5619,0.5619 #0:330.A
