# Chimera script for colouring residue by delta G.
# Inter Energies.

background solid 1.0,1.0,1.0

# For the receptor.
open ../sources/gfp.mol2
color 0.9647,0.9765,0.8510 #0



# Chimera colour for residues with negative DG.
color 0.9904,0.9904,1.0000 #0:143


# Chimera colour for residues with positive DG.
color 1.0000,0.9974,0.9974 #0:39
color 1.0000,0.9999,0.9999 #0:135
color 1.0000,0.9877,0.9877 #0:136
color 1.0000,0.6151,0.6151 #0:138
color 1.0000,0.9924,0.9924 #0:139
color 1.0000,0.5447,0.5447 #0:140
color 1.0000,0.9599,0.9599 #0:141
color 1.0000,0.5855,0.5855 #0:142
color 1.0000,0.9371,0.9371 #0:144
color 1.0000,0.7929,0.7929 #0:162
color 1.0000,0.3348,0.3348 #0:164
color 1.0000,0.7288,0.7288 #0:166
color 1.0000,0.9417,0.9417 #0:167
color 1.0000,0.7504,0.7504 #0:168
color 1.0000,0.0000,0.0000 #0:169
color 1.0000,0.8703,0.8703 #0:171
color 1.0000,0.6180,0.6180 #0:172
color 1.0000,0.8685,0.8685 #0:174
color 1.0000,0.6392,0.6392 #0:200
color 1.0000,0.9686,0.9686 #0:203
color 1.0000,0.9963,0.9963 #0:205
color 1.0000,0.9940,0.9940 #0:216
color 1.0000,0.7828,0.7828 #0:217
color 1.0000,0.9840,0.9840 #0:218
color 1.0000,0.4254,0.4254 #0:219
