# Chimera script for colouring residue by delta G.
# Inter Energies.

background solid 1.0,1.0,1.0

# For the Receptor & Ligand.
open ../sources/gfp.pdb
color 0.9647,0.9765,0.8510 #0

open ../sources/nano.pdb
color 0.8549,0.9765,0.8510 #1



# Chimera colour for residues with negative DG.
color 0.9134,0.9134,1.0000 #0:140.A


# Chimera colour for residues with positive DG.
color 1.0000,0.2456,0.2456 #0:97.A
color 1.0000,0.7206,0.7206 #0:136.A
color 1.0000,0.3037,0.3037 #0:138.A
color 1.0000,0.9326,0.9326 #0:139.A
color 1.0000,0.9539,0.9539 #0:141.A
color 1.0000,0.4789,0.4789 #0:142.A
color 1.0000,0.6350,0.6350 #0:143.A
color 1.0000,0.9496,0.9496 #0:144.A
color 1.0000,0.9750,0.9750 #0:145.A
color 1.0000,0.9116,0.9116 #0:147.A
color 1.0000,0.3631,0.3631 #0:162.A
color 1.0000,0.0000,0.0000 #0:164.A
color 1.0000,1.0000,1.0000 #0:165.A
color 1.0000,0.9734,0.9734 #0:166.A
color 1.0000,0.8867,0.8867 #0:167.A
color 1.0000,0.6922,0.6922 #0:168.A
color 1.0000,0.5696,0.5696 #0:169.A
color 1.0000,0.8676,0.8676 #0:171.A
color 1.0000,0.4254,0.4254 #0:172.A
color 1.0000,0.7837,0.7837 #0:174.A
color 1.0000,0.4003,0.4003 #0:200.A
color 1.0000,0.9029,0.9029 #0:203.A
color 1.0000,0.9819,0.9819 #0:217.A
color 1.0000,0.9815,0.9815 #0:218.A
color 1.0000,0.9664,0.9664 #0:219.A


# Chimera colour for residues with negative DG.
color 0.9997,0.9997,1.0000 #1:268.A


# Chimera colour for residues with positive DG.
color 1.0000,0.9554,0.9554 #1:257.A
color 1.0000,0.9492,0.9492 #1:258.A
color 1.0000,0.9997,0.9997 #1:259.A
color 1.0000,0.5987,0.5987 #1:260.A
color 1.0000,0.5739,0.5739 #1:262.A
color 1.0000,0.6788,0.6788 #1:269.A
color 1.0000,0.9720,0.9720 #1:270.A
color 1.0000,0.7608,0.7608 #1:271.A
color 1.0000,0.0000,0.0000 #1:272.A
color 1.0000,0.9995,0.9995 #1:273.A
color 1.0000,0.9778,0.9778 #1:276.A
color 1.0000,0.9334,0.9334 #1:277.A
color 1.0000,0.9970,0.9970 #1:278.A
color 1.0000,0.8228,0.8228 #1:281.A
color 1.0000,0.6078,0.6078 #1:282.A
color 1.0000,0.8089,0.8089 #1:284.A
color 1.0000,0.9646,0.9646 #1:285.A
color 1.0000,0.6649,0.6649 #1:286.A
color 1.0000,0.9256,0.9256 #1:287.A
color 1.0000,0.9884,0.9884 #1:290.A
color 1.0000,0.9776,0.9776 #1:295.A
color 1.0000,0.9992,0.9992 #1:297.A
color 1.0000,0.9552,0.9552 #1:322.A
color 1.0000,0.9913,0.9913 #1:323.A
color 1.0000,0.4897,0.4897 #1:324.A
color 1.0000,0.9851,0.9851 #1:325.A
color 1.0000,0.2680,0.2680 #1:327.A
color 1.0000,0.2025,0.2025 #1:328.A
color 1.0000,0.9479,0.9479 #1:329.A
color 1.0000,0.6693,0.6693 #1:330.A
