# Chimera script for colouring residue by delta G.
# Inter Energies.

background solid 1.0,1.0,1.0

# For the Ligand.
open ../sources/nano.pdb
color 0.8549,0.9765,0.8510 #0



# Chimera colour for residues with negative DG.
color 0.9997,0.9997,1.0000 #0:268.A


# Chimera colour for residues with positive DG.
color 1.0000,0.9554,0.9554 #0:257.A
color 1.0000,0.9492,0.9492 #0:258.A
color 1.0000,0.9997,0.9997 #0:259.A
color 1.0000,0.5987,0.5987 #0:260.A
color 1.0000,0.5739,0.5739 #0:262.A
color 1.0000,0.6788,0.6788 #0:269.A
color 1.0000,0.9720,0.9720 #0:270.A
color 1.0000,0.7608,0.7608 #0:271.A
color 1.0000,0.0000,0.0000 #0:272.A
color 1.0000,0.9995,0.9995 #0:273.A
color 1.0000,0.9778,0.9778 #0:276.A
color 1.0000,0.9334,0.9334 #0:277.A
color 1.0000,0.9970,0.9970 #0:278.A
color 1.0000,0.8228,0.8228 #0:281.A
color 1.0000,0.6078,0.6078 #0:282.A
color 1.0000,0.8089,0.8089 #0:284.A
color 1.0000,0.9646,0.9646 #0:285.A
color 1.0000,0.6649,0.6649 #0:286.A
color 1.0000,0.9256,0.9256 #0:287.A
color 1.0000,0.9884,0.9884 #0:290.A
color 1.0000,0.9776,0.9776 #0:295.A
color 1.0000,0.9992,0.9992 #0:297.A
color 1.0000,0.9552,0.9552 #0:322.A
color 1.0000,0.9913,0.9913 #0:323.A
color 1.0000,0.4897,0.4897 #0:324.A
color 1.0000,0.9851,0.9851 #0:325.A
color 1.0000,0.2680,0.2680 #0:327.A
color 1.0000,0.2025,0.2025 #0:328.A
color 1.0000,0.9479,0.9479 #0:329.A
color 1.0000,0.6693,0.6693 #0:330.A
