# Chimera script for colouring residue by delta G.
# Inter Energies.

background solid 1.0,1.0,1.0

# For the receptor.
open ../sources/gfp.pdb
color 0.9647,0.9765,0.8510 #0



# Chimera colour for residues with negative DG.


# Chimera colour for residues with positive DG.
color 1.0000,0.9995,0.9995 #0:37.A
color 1.0000,0.9996,0.9996 #0:40.A
color 1.0000,0.9996,0.9996 #0:41.A
color 1.0000,0.9998,0.9998 #0:56.A
color 1.0000,0.8722,0.8722 #0:97.A
color 1.0000,0.9871,0.9871 #0:136.A
color 1.0000,0.4034,0.4034 #0:138.A
color 1.0000,0.9594,0.9594 #0:139.A
color 1.0000,0.5267,0.5267 #0:140.A
color 1.0000,0.9503,0.9503 #0:141.A
color 1.0000,0.1438,0.1438 #0:142.A
color 1.0000,0.9665,0.9665 #0:143.A
color 1.0000,0.9738,0.9738 #0:144.A
color 1.0000,0.9974,0.9974 #0:145.A
color 1.0000,0.5533,0.5533 #0:162.A
color 1.0000,0.0687,0.0687 #0:164.A
color 1.0000,0.9993,0.9993 #0:165.A
color 1.0000,0.5496,0.5496 #0:166.A
color 1.0000,0.9663,0.9663 #0:167.A
color 1.0000,0.8007,0.8007 #0:168.A
color 1.0000,0.0000,0.0000 #0:169.A
color 1.0000,0.8588,0.8588 #0:171.A
color 1.0000,0.5437,0.5437 #0:172.A
color 1.0000,0.9293,0.9293 #0:174.A
color 1.0000,0.1836,0.1836 #0:200.A
color 1.0000,0.9232,0.9232 #0:203.A
color 1.0000,0.9976,0.9976 #0:205.A
color 1.0000,0.9714,0.9714 #0:216.A
color 1.0000,0.7972,0.7972 #0:217.A
color 1.0000,0.9798,0.9798 #0:218.A
color 1.0000,0.6901,0.6901 #0:219.A
