# Chimera script for colouring residue by delta G.
# Inter Energies.

background solid 1.0,1.0,1.0

# For the receptor.
open ../sources/gfp.pdb
color 0.9647,0.9765,0.8510 #0



# Chimera colour for residues with negative DG.


# Chimera colour for residues with positive DG.
color 1.0000,0.9974,0.9974 #0:39.A
color 1.0000,0.9981,0.9981 #0:41.A
color 1.0000,0.5320,0.5320 #0:97.A
color 1.0000,0.9884,0.9884 #0:136.A
color 1.0000,0.0000,0.0000 #0:138.A
color 1.0000,0.9998,0.9998 #0:139.A
color 1.0000,0.5121,0.5121 #0:140.A
color 1.0000,0.8874,0.8874 #0:141.A
color 1.0000,0.4316,0.4316 #0:142.A
color 1.0000,0.7076,0.7076 #0:143.A
color 1.0000,0.9546,0.9546 #0:144.A
color 1.0000,0.9996,0.9996 #0:147.A
color 1.0000,0.2708,0.2708 #0:162.A
color 1.0000,0.0045,0.0045 #0:164.A
color 1.0000,0.9986,0.9986 #0:165.A
color 1.0000,0.6809,0.6809 #0:166.A
color 1.0000,0.9665,0.9665 #0:167.A
color 1.0000,0.7970,0.7970 #0:168.A
color 1.0000,0.7169,0.7169 #0:169.A
color 1.0000,0.9370,0.9370 #0:171.A
color 1.0000,0.4324,0.4324 #0:172.A
color 1.0000,0.7685,0.7685 #0:174.A
color 1.0000,0.9992,0.9992 #0:176.A
color 1.0000,0.6961,0.6961 #0:200.A
color 1.0000,0.9366,0.9366 #0:203.A
color 1.0000,0.9885,0.9885 #0:216.A
color 1.0000,0.8270,0.8270 #0:217.A
color 1.0000,0.9909,0.9909 #0:218.A
color 1.0000,0.7236,0.7236 #0:219.A
color 1.0000,0.9995,0.9995 #0:220.A
