# Chimera script for colouring residue by delta G.
# Inter Energies.

background solid 1.0,1.0,1.0

# For the Receptor & Ligand.
open ../sources/gfp.pdb
color 0.9647,0.9765,0.8510 #0

open ../sources/nano.pdb
color 0.8549,0.9765,0.8510 #1



# Chimera colour for residues with negative DG.


# Chimera colour for residues with positive DG.
color 1.0000,0.4861,0.4861 #0:97.A
color 1.0000,0.9906,0.9906 #0:136.A
color 1.0000,0.2551,0.2551 #0:138.A
color 1.0000,0.9543,0.9543 #0:139.A
color 1.0000,0.3880,0.3880 #0:140.A
color 1.0000,0.9596,0.9596 #0:141.A
color 1.0000,0.2252,0.2252 #0:142.A
color 1.0000,0.5465,0.5465 #0:143.A
color 1.0000,0.9032,0.9032 #0:144.A
color 1.0000,0.9957,0.9957 #0:145.A
color 1.0000,0.5358,0.5358 #0:162.A
color 1.0000,0.0000,0.0000 #0:164.A
color 1.0000,0.9997,0.9997 #0:165.A
color 1.0000,0.9530,0.9530 #0:166.A
color 1.0000,0.9096,0.9096 #0:167.A
color 1.0000,0.6378,0.6378 #0:168.A
color 1.0000,0.0775,0.0775 #0:169.A
color 1.0000,0.8419,0.8419 #0:171.A
color 1.0000,0.4948,0.4948 #0:172.A
color 1.0000,0.8605,0.8605 #0:174.A
color 1.0000,0.6121,0.6121 #0:200.A
color 1.0000,0.9505,0.9505 #0:203.A
color 1.0000,0.9989,0.9989 #0:216.A
color 1.0000,0.9754,0.9754 #0:217.A
color 1.0000,0.9888,0.9888 #0:218.A
color 1.0000,0.9325,0.9325 #0:219.A


# Chimera colour for residues with negative DG.
color 0.9002,0.9002,1.0000 #1:270.A


# Chimera colour for residues with positive DG.
color 1.0000,0.9637,0.9637 #1:257.A
color 1.0000,0.7500,0.7500 #1:258.A
color 1.0000,0.9993,0.9993 #1:259.A
color 1.0000,0.1820,0.1820 #1:260.A
color 1.0000,0.4624,0.4624 #1:262.A
color 1.0000,1.0000,1.0000 #1:268.A
color 1.0000,0.6573,0.6573 #1:269.A
color 1.0000,0.8609,0.8609 #1:271.A
color 1.0000,0.0000,0.0000 #1:272.A
color 1.0000,0.9812,0.9812 #1:276.A
color 1.0000,0.9839,0.9839 #1:277.A
color 1.0000,0.9449,0.9449 #1:278.A
color 1.0000,0.9958,0.9958 #1:281.A
color 1.0000,0.4844,0.4844 #1:282.A
color 1.0000,0.6251,0.6251 #1:284.A
color 1.0000,0.9881,0.9881 #1:285.A
color 1.0000,0.7808,0.7808 #1:286.A
color 1.0000,0.9791,0.9791 #1:287.A
color 1.0000,0.9992,0.9992 #1:290.A
color 1.0000,0.9816,0.9816 #1:295.A
color 1.0000,0.9565,0.9565 #1:322.A
color 1.0000,0.9968,0.9968 #1:323.A
color 1.0000,0.5217,0.5217 #1:324.A
color 1.0000,0.9922,0.9922 #1:325.A
color 1.0000,0.3429,0.3429 #1:327.A
color 1.0000,0.4746,0.4746 #1:328.A
color 1.0000,0.9571,0.9571 #1:329.A
color 1.0000,0.5296,0.5296 #1:330.A
