# Chimera script for colouring residue by delta G.
# Inter Energies.

background solid 1.0,1.0,1.0

# For the Ligand.
open ../sources/nano.pdb
color 0.8549,0.9765,0.8510 #0



# Chimera colour for residues with negative DG.
color 0.9002,0.9002,1.0000 #0:270.A


# Chimera colour for residues with positive DG.
color 1.0000,0.9637,0.9637 #0:257.A
color 1.0000,0.7500,0.7500 #0:258.A
color 1.0000,0.9993,0.9993 #0:259.A
color 1.0000,0.1820,0.1820 #0:260.A
color 1.0000,0.4624,0.4624 #0:262.A
color 1.0000,1.0000,1.0000 #0:268.A
color 1.0000,0.6573,0.6573 #0:269.A
color 1.0000,0.8609,0.8609 #0:271.A
color 1.0000,0.0000,0.0000 #0:272.A
color 1.0000,0.9812,0.9812 #0:276.A
color 1.0000,0.9839,0.9839 #0:277.A
color 1.0000,0.9449,0.9449 #0:278.A
color 1.0000,0.9958,0.9958 #0:281.A
color 1.0000,0.4844,0.4844 #0:282.A
color 1.0000,0.6251,0.6251 #0:284.A
color 1.0000,0.9881,0.9881 #0:285.A
color 1.0000,0.7808,0.7808 #0:286.A
color 1.0000,0.9791,0.9791 #0:287.A
color 1.0000,0.9992,0.9992 #0:290.A
color 1.0000,0.9816,0.9816 #0:295.A
color 1.0000,0.9565,0.9565 #0:322.A
color 1.0000,0.9968,0.9968 #0:323.A
color 1.0000,0.5217,0.5217 #0:324.A
color 1.0000,0.9922,0.9922 #0:325.A
color 1.0000,0.3429,0.3429 #0:327.A
color 1.0000,0.4746,0.4746 #0:328.A
color 1.0000,0.9571,0.9571 #0:329.A
color 1.0000,0.5296,0.5296 #0:330.A
