# Chimera script for colouring residue by delta G.
# Inter Energies.

background solid 1.0,1.0,1.0

# For the Receptor & Ligand.
open ../sources/gfp.pdb
color 0.9647,0.9765,0.8510 #0

open ../sources/nano.pdb
color 0.8549,0.9765,0.8510 #1



# Chimera colour for residues with negative DG.


# Chimera colour for residues with positive DG.
color 1.0000,0.9187,0.9187 #0:97.A
color 1.0000,0.9999,0.9999 #0:135.A
color 1.0000,0.8319,0.8319 #0:136.A
color 1.0000,0.4993,0.4993 #0:138.A
color 1.0000,0.9949,0.9949 #0:139.A
color 1.0000,0.4857,0.4857 #0:140.A
color 1.0000,0.9157,0.9157 #0:141.A
color 1.0000,0.6875,0.6875 #0:142.A
color 1.0000,0.9151,0.9151 #0:143.A
color 1.0000,0.9614,0.9614 #0:144.A
color 1.0000,0.9971,0.9971 #0:147.A
color 1.0000,0.5652,0.5652 #0:162.A
color 1.0000,0.0000,0.0000 #0:164.A
color 1.0000,0.9999,0.9999 #0:165.A
color 1.0000,0.9240,0.9240 #0:166.A
color 1.0000,0.8969,0.8969 #0:167.A
color 1.0000,0.8333,0.8333 #0:168.A
color 1.0000,0.4392,0.4392 #0:169.A
color 1.0000,0.7837,0.7837 #0:171.A
color 1.0000,0.6114,0.6114 #0:172.A
color 1.0000,0.9451,0.9451 #0:174.A
color 1.0000,0.6850,0.6850 #0:200.A
color 1.0000,0.9611,0.9611 #0:203.A
color 1.0000,0.9777,0.9777 #0:216.A
color 1.0000,0.8058,0.8058 #0:217.A
color 1.0000,0.9546,0.9546 #0:218.A
color 1.0000,0.6587,0.6587 #0:219.A


# Chimera colour for residues with negative DG.


# Chimera colour for residues with positive DG.
color 1.0000,0.9737,0.9737 #1:257.A
color 1.0000,0.8546,0.8546 #1:258.A
color 1.0000,0.9982,0.9982 #1:259.A
color 1.0000,0.7411,0.7411 #1:260.A
color 1.0000,0.9999,0.9999 #1:261.A
color 1.0000,0.7073,0.7073 #1:262.A
color 1.0000,0.8568,0.8568 #1:269.A
color 1.0000,0.9877,0.9877 #1:270.A
color 1.0000,0.9121,0.9121 #1:271.A
color 1.0000,0.2297,0.2297 #1:272.A
color 1.0000,0.9851,0.9851 #1:276.A
color 1.0000,0.9828,0.9828 #1:277.A
color 1.0000,0.9784,0.9784 #1:278.A
color 1.0000,0.9245,0.9245 #1:281.A
color 1.0000,0.7744,0.7744 #1:282.A
color 1.0000,0.7621,0.7621 #1:284.A
color 1.0000,0.9878,0.9878 #1:285.A
color 1.0000,0.9997,0.9997 #1:286.A
color 1.0000,1.0000,1.0000 #1:290.A
color 1.0000,0.9856,0.9856 #1:295.A
color 1.0000,0.9818,0.9818 #1:322.A
color 1.0000,0.9984,0.9984 #1:323.A
color 1.0000,0.8607,0.8607 #1:324.A
color 1.0000,0.9994,0.9994 #1:325.A
color 1.0000,0.0000,0.0000 #1:327.A
color 1.0000,0.6147,0.6147 #1:328.A
color 1.0000,0.9849,0.9849 #1:329.A
color 1.0000,0.8183,0.8183 #1:330.A
