# Chimera script for colouring residue by delta G.
# Inter Energies.

background solid 1.0,1.0,1.0

# For the Receptor & Ligand.
open ../sources/gfp.pdb
color 0.9647,0.9765,0.8510 #0

open ../sources/nano.pdb
color 0.8549,0.9765,0.8510 #1



# Chimera colour for residues with negative DG.


# Chimera colour for residues with positive DG.
color 1.0000,0.9985,0.9985 #0:59.A
color 1.0000,0.0393,0.0393 #0:97.A
color 1.0000,0.8032,0.8032 #0:136.A
color 1.0000,0.5130,0.5130 #0:138.A
color 1.0000,0.9866,0.9866 #0:139.A
color 1.0000,0.4358,0.4358 #0:140.A
color 1.0000,0.6130,0.6130 #0:141.A
color 1.0000,0.0147,0.0147 #0:142.A
color 1.0000,0.8843,0.8843 #0:143.A
color 1.0000,0.9326,0.9326 #0:144.A
color 1.0000,0.9993,0.9993 #0:145.A
color 1.0000,0.9990,0.9990 #0:162.A
color 1.0000,0.0000,0.0000 #0:164.A
color 1.0000,0.8371,0.8371 #0:166.A
color 1.0000,0.9564,0.9564 #0:167.A
color 1.0000,0.7486,0.7486 #0:168.A
color 1.0000,0.5983,0.5983 #0:169.A
color 1.0000,0.9404,0.9404 #0:171.A
color 1.0000,0.3185,0.3185 #0:172.A
color 1.0000,0.9996,0.9996 #0:173.A
color 1.0000,0.9667,0.9667 #0:174.A
color 1.0000,0.9947,0.9947 #0:199.A
color 1.0000,0.7902,0.7902 #0:200.A
color 1.0000,0.9360,0.9360 #0:203.A
color 1.0000,0.9963,0.9963 #0:217.A
color 1.0000,0.9732,0.9732 #0:218.A
color 1.0000,0.9970,0.9970 #0:219.A


# Chimera colour for residues with negative DG.
color 0.9772,0.9772,1.0000 #1:258.A


# Chimera colour for residues with positive DG.
color 1.0000,0.9771,0.9771 #1:257.A
color 1.0000,0.8233,0.8233 #1:260.A
color 1.0000,0.6703,0.6703 #1:262.A
color 1.0000,0.9937,0.9937 #1:269.A
color 1.0000,0.9859,0.9859 #1:270.A
color 1.0000,0.9997,0.9997 #1:271.A
color 1.0000,0.4147,0.4147 #1:272.A
color 1.0000,0.9876,0.9876 #1:276.A
color 1.0000,0.9659,0.9659 #1:277.A
color 1.0000,0.9936,0.9936 #1:278.A
color 1.0000,0.9182,0.9182 #1:281.A
color 1.0000,0.7349,0.7349 #1:282.A
color 1.0000,0.8587,0.8587 #1:284.A
color 1.0000,0.9807,0.9807 #1:285.A
color 1.0000,0.7990,0.7990 #1:286.A
color 1.0000,0.8003,0.8003 #1:287.A
color 1.0000,0.9964,0.9964 #1:290.A
color 1.0000,0.9914,0.9914 #1:295.A
color 1.0000,0.9683,0.9683 #1:322.A
color 1.0000,0.9982,0.9982 #1:323.A
color 1.0000,0.3909,0.3909 #1:324.A
color 1.0000,0.0000,0.0000 #1:327.A
color 1.0000,0.7101,0.7101 #1:328.A
color 1.0000,0.9993,0.9993 #1:329.A
color 1.0000,0.6912,0.6912 #1:330.A
