# Chimera script for colouring residue by delta G.
# Inter Energies.

background solid 1.0,1.0,1.0

# For the Ligand.
open ../sources/nano.pdb
color 0.8549,0.9765,0.8510 #0



# Chimera colour for residues with negative DG.


# Chimera colour for residues with positive DG.
color 1.0000,1.0000,1.0000 #0:256.A
color 1.0000,0.9720,0.9720 #0:257.A
color 1.0000,0.9204,0.9204 #0:258.A
color 1.0000,0.9991,0.9991 #0:259.A
color 1.0000,0.3021,0.3021 #0:260.A
color 1.0000,0.5026,0.5026 #0:262.A
color 1.0000,0.8574,0.8574 #0:269.A
color 1.0000,0.9941,0.9941 #0:270.A
color 1.0000,0.9822,0.9822 #0:271.A
color 1.0000,0.1867,0.1867 #0:272.A
color 1.0000,0.9999,0.9999 #0:273.A
color 1.0000,0.9798,0.9798 #0:276.A
color 1.0000,0.9698,0.9698 #0:277.A
color 1.0000,0.9901,0.9901 #0:281.A
color 1.0000,0.3694,0.3694 #0:282.A
color 1.0000,0.9377,0.9377 #0:284.A
color 1.0000,0.9793,0.9793 #0:285.A
color 1.0000,0.8546,0.8546 #0:286.A
color 1.0000,0.9004,0.9004 #0:287.A
color 1.0000,0.9993,0.9993 #0:290.A
color 1.0000,0.9860,0.9860 #0:295.A
color 1.0000,0.9256,0.9256 #0:322.A
color 1.0000,0.9950,0.9950 #0:323.A
color 1.0000,0.4898,0.4898 #0:324.A
color 1.0000,0.9899,0.9899 #0:325.A
color 1.0000,0.0000,0.0000 #0:327.A
color 1.0000,0.6071,0.6071 #0:328.A
color 1.0000,0.9491,0.9491 #0:329.A
color 1.0000,0.6240,0.6240 #0:330.A
