# Chimera script for colouring residue by delta G.
# Inter Energies.

background solid 1.0,1.0,1.0

# For the Receptor & Ligand.
open ../sources/gfp.pdb
color 0.9647,0.9765,0.8510 #0

open ../sources/nano.pdb
color 0.8549,0.9765,0.8510 #1



# Chimera colour for residues with negative DG.


# Chimera colour for residues with positive DG.
color 1.0000,0.5862,0.5862 #0:97.A
color 1.0000,0.9894,0.9894 #0:136.A
color 1.0000,0.0830,0.0830 #0:138.A
color 1.0000,0.9973,0.9973 #0:139.A
color 1.0000,0.5820,0.5820 #0:140.A
color 1.0000,0.9956,0.9956 #0:141.A
color 1.0000,0.1738,0.1738 #0:142.A
color 1.0000,0.9476,0.9476 #0:144.A
color 1.0000,0.7329,0.7329 #0:162.A
color 1.0000,0.0000,0.0000 #0:164.A
color 1.0000,0.9998,0.9998 #0:165.A
color 1.0000,0.9465,0.9465 #0:166.A
color 1.0000,0.9510,0.9510 #0:167.A
color 1.0000,0.8116,0.8116 #0:168.A
color 1.0000,0.4004,0.4004 #0:169.A
color 1.0000,0.9311,0.9311 #0:171.A
color 1.0000,0.3484,0.3484 #0:172.A
color 1.0000,0.7998,0.7998 #0:174.A
color 1.0000,0.8803,0.8803 #0:200.A
color 1.0000,0.9796,0.9796 #0:203.A
color 1.0000,0.9988,0.9988 #0:216.A
color 1.0000,0.9855,0.9855 #0:217.A
color 1.0000,0.9995,0.9995 #0:218.A
color 1.0000,0.9922,0.9922 #0:219.A


# Chimera colour for residues with negative DG.


# Chimera colour for residues with positive DG.
color 1.0000,0.9868,0.9868 #1:257.A
color 1.0000,0.8829,0.8829 #1:258.A
color 1.0000,0.9985,0.9985 #1:259.A
color 1.0000,0.1858,0.1858 #1:260.A
color 1.0000,0.5125,0.5125 #1:262.A
color 1.0000,0.8942,0.8942 #1:269.A
color 1.0000,0.9856,0.9856 #1:270.A
color 1.0000,0.8430,0.8430 #1:271.A
color 1.0000,0.0000,0.0000 #1:272.A
color 1.0000,0.9793,0.9793 #1:276.A
color 1.0000,0.9741,0.9741 #1:277.A
color 1.0000,0.9973,0.9973 #1:281.A
color 1.0000,0.6944,0.6944 #1:282.A
color 1.0000,0.5140,0.5140 #1:284.A
color 1.0000,0.9873,0.9873 #1:285.A
color 1.0000,0.8642,0.8642 #1:286.A
color 1.0000,0.9798,0.9798 #1:287.A
color 1.0000,0.9992,0.9992 #1:290.A
color 1.0000,0.9774,0.9774 #1:295.A
color 1.0000,0.9783,0.9783 #1:322.A
color 1.0000,0.9949,0.9949 #1:323.A
color 1.0000,0.7752,0.7752 #1:324.A
color 1.0000,0.5429,0.5429 #1:327.A
color 1.0000,0.3785,0.3785 #1:328.A
color 1.0000,0.9292,0.9292 #1:330.A
