# Chimera script for colouring residue by delta G.
# Inter Energies.

background solid 1.0,1.0,1.0

# For the Receptor & Ligand.
open ../sources/gfp.pdb
color 0.9647,0.9765,0.8510 #0

open ../sources/nano.pdb
color 0.8549,0.9765,0.8510 #1



# Chimera colour for residues with negative DG.
color 0.9292,0.9292,1.0000 #0:143.A


# Chimera colour for residues with positive DG.
color 1.0000,0.9218,0.9218 #0:97.A
color 1.0000,1.0000,1.0000 #0:135.A
color 1.0000,0.9928,0.9928 #0:136.A
color 1.0000,0.3660,0.3660 #0:138.A
color 1.0000,0.9870,0.9870 #0:139.A
color 1.0000,0.0000,0.0000 #0:140.A
color 1.0000,0.9431,0.9431 #0:141.A
color 1.0000,0.1502,0.1502 #0:142.A
color 1.0000,0.9698,0.9698 #0:144.A
color 1.0000,0.8098,0.8098 #0:162.A
color 1.0000,0.5993,0.5993 #0:164.A
color 1.0000,0.8378,0.8378 #0:166.A
color 1.0000,0.8873,0.8873 #0:167.A
color 1.0000,0.8496,0.8496 #0:168.A
color 1.0000,0.0759,0.0759 #0:169.A
color 1.0000,0.8829,0.8829 #0:171.A
color 1.0000,0.5707,0.5707 #0:172.A
color 1.0000,0.9518,0.9518 #0:174.A
color 1.0000,0.2506,0.2506 #0:200.A
color 1.0000,0.9912,0.9912 #0:203.A
color 1.0000,0.9994,0.9994 #0:216.A
color 1.0000,0.8668,0.8668 #0:217.A
color 1.0000,0.9927,0.9927 #0:218.A
color 1.0000,0.9188,0.9188 #0:219.A


# Chimera colour for residues with negative DG.


# Chimera colour for residues with positive DG.
color 1.0000,0.9732,0.9732 #1:257.A
color 1.0000,0.9663,0.9663 #1:258.A
color 1.0000,0.9982,0.9982 #1:259.A
color 1.0000,0.0000,0.0000 #1:260.A
color 1.0000,0.8295,0.8295 #1:262.A
color 1.0000,0.9099,0.9099 #1:269.A
color 1.0000,0.9958,0.9958 #1:270.A
color 1.0000,0.9611,0.9611 #1:271.A
color 1.0000,0.2400,0.2400 #1:272.A
color 1.0000,0.9830,0.9830 #1:276.A
color 1.0000,0.9794,0.9794 #1:277.A
color 1.0000,0.9822,0.9822 #1:278.A
color 1.0000,0.9947,0.9947 #1:281.A
color 1.0000,0.6555,0.6555 #1:282.A
color 1.0000,0.3074,0.3074 #1:284.A
color 1.0000,0.9883,0.9883 #1:285.A
color 1.0000,0.9992,0.9992 #1:286.A
color 1.0000,0.9870,0.9870 #1:295.A
color 1.0000,0.9999,0.9999 #1:297.A
color 1.0000,0.9547,0.9547 #1:322.A
color 1.0000,0.9976,0.9976 #1:323.A
color 1.0000,0.7858,0.7858 #1:324.A
color 1.0000,0.9865,0.9865 #1:325.A
color 1.0000,0.2660,0.2660 #1:327.A
color 1.0000,0.7321,0.7321 #1:328.A
color 1.0000,0.9827,0.9827 #1:329.A
color 1.0000,0.9458,0.9458 #1:330.A
