# Chimera script for colouring residue by delta G.
# Inter Energies.

background solid 1.0,1.0,1.0

# For the Receptor & Ligand.
open ../sources/gfp.pdb
color 0.9647,0.9765,0.8510 #0

open ../sources/nano.pdb
color 0.8549,0.9765,0.8510 #1



# Chimera colour for residues with negative DG.
color 0.9826,0.9826,1.0000 #0:166.A


# Chimera colour for residues with positive DG.
color 1.0000,0.4225,0.4225 #0:97.A
color 1.0000,0.9992,0.9992 #0:98.A
color 1.0000,0.9862,0.9862 #0:136.A
color 1.0000,0.1596,0.1596 #0:138.A
color 1.0000,0.9912,0.9912 #0:139.A
color 1.0000,0.4614,0.4614 #0:140.A
color 1.0000,0.9724,0.9724 #0:141.A
color 1.0000,0.0000,0.0000 #0:142.A
color 1.0000,0.9309,0.9309 #0:143.A
color 1.0000,0.9743,0.9743 #0:144.A
color 1.0000,0.3634,0.3634 #0:162.A
color 1.0000,0.0775,0.0775 #0:164.A
color 1.0000,0.9999,0.9999 #0:165.A
color 1.0000,0.9559,0.9559 #0:167.A
color 1.0000,0.8603,0.8603 #0:168.A
color 1.0000,0.3530,0.3530 #0:169.A
color 1.0000,0.8789,0.8789 #0:171.A
color 1.0000,0.4269,0.4269 #0:172.A
color 1.0000,0.9985,0.9985 #0:173.A
color 1.0000,0.8504,0.8504 #0:174.A
color 1.0000,0.6615,0.6615 #0:200.A
color 1.0000,0.9385,0.9385 #0:203.A
color 1.0000,0.9988,0.9988 #0:216.A
color 1.0000,0.9743,0.9743 #0:217.A
color 1.0000,0.9866,0.9866 #0:218.A
color 1.0000,0.9524,0.9524 #0:219.A


# Chimera colour for residues with negative DG.
color 0.9787,0.9787,1.0000 #1:270.A


# Chimera colour for residues with positive DG.
color 1.0000,0.9931,0.9931 #1:257.A
color 1.0000,0.9225,0.9225 #1:258.A
color 1.0000,0.9992,0.9992 #1:259.A
color 1.0000,0.0000,0.0000 #1:260.A
color 1.0000,0.4559,0.4559 #1:262.A
color 1.0000,0.7826,0.7826 #1:269.A
color 1.0000,0.7465,0.7465 #1:271.A
color 1.0000,0.0999,0.0999 #1:272.A
color 1.0000,0.9818,0.9818 #1:276.A
color 1.0000,0.9742,0.9742 #1:277.A
color 1.0000,0.9915,0.9915 #1:278.A
color 1.0000,0.9983,0.9983 #1:281.A
color 1.0000,0.7050,0.7050 #1:282.A
color 1.0000,0.8389,0.8389 #1:284.A
color 1.0000,0.9699,0.9699 #1:285.A
color 1.0000,0.9007,0.9007 #1:286.A
color 1.0000,0.8397,0.8397 #1:287.A
color 1.0000,0.8702,0.8702 #1:290.A
color 1.0000,0.9837,0.9837 #1:295.A
color 1.0000,0.9582,0.9582 #1:322.A
color 1.0000,0.9965,0.9965 #1:323.A
color 1.0000,0.9417,0.9417 #1:324.A
color 1.0000,0.9996,0.9996 #1:325.A
color 1.0000,0.5548,0.5548 #1:327.A
color 1.0000,0.2320,0.2320 #1:328.A
color 1.0000,0.9554,0.9554 #1:329.A
color 1.0000,0.7709,0.7709 #1:330.A
